#page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-create-point a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point a span {
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 22px;
    display: flex;
    margin-right: 16px;
}

#page-create-point form {
    background-color: white;
    margin: 80px auto;
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;
    
}

form h1 {
    font-size: 56px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;
}

form legend h2 {
    font-size: 24px;
}

form .field {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group {
    display: flex;
    
    /* justify-content: space-between; */
}

form input,form select {
    background-color: var(--modal-input);
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    outline: none;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label { 
    font-size: 14px;
    margin-bottom: 8px;

}

form .field-group .field + .field {
    margin-left: 25px;
}

form button {
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    border-radius: 8px;
    transition: 200ms ease-in;
}

form button:hover {
    background-color: var(--title-color);
    cursor: pointer;
    color: var(--primary-color);
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    background-color: var(--modal-input);
    list-style: none;
    border: 2px solid var(--modal-input);
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 200ms ease-in;
}

.items-grid li:hover {
    background-color: #e1faec;
}

.items-grid li span {
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}


.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}


